######################################################################
# Automatically generated by qmake (3.1) Tue Jul 2 19:19:39 2024
######################################################################

TEMPLATE = app
TARGET = TheHesslingEditor
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += command.h \
           directry.h \
           getch.h \
           key.h \
           mygetopt.h \
           proto.h \
           query.h \
           regex.h \
           the.h \
           thedefs.h \
           thematch.h \
           therexx.h \
           vars.h \
           common/defines.h \
           common/rxdef.h \
           common/rxmt.h \
           common/rxmt_notmt.h \
           common/rxmt_os2.h \
           common/rxmt_posix.h \
           common/rxmt_win32.h \
           common/rxpack.h \
           contrib/utf8.h \
           xcurses/config.h
SOURCES += alloca.c \
           box.c \
           colour.c \
           column.c \
           comm1.c \
           comm2.c \
           comm3.c \
           comm4.c \
           comm5.c \
           commset1.c \
           commset2.c \
           commsos.c \
           commutil.c \
           cursor.c \
           default.c \
           directry.c \
           edit.c \
           error.c \
           execthe.c \
           execute.c \
           file.c \
           getch.c \
           linked.c \
           manext.c \
           memory.c \
           mouse.c \
           mygetopt.c \
           nonansi.c \
           os2eas.c \
           parser.c \
           prefix.c \
           print.c \
           query.c \
           query1.c \
           query2.c \
           regex.c \
           reserved.c \
           rexx.c \
           scroll.c \
           show.c \
           single.c \
           sort.c \
           target.c \
           the.c \
           thematch.c \
           trace.c \
           util.c \
           common/getopt.c \
           common/loader.c \
           common/rxmt_notmt.c \
           common/rxmt_os2.c \
           common/rxmt_posix.c \
           common/rxmt_win32.c \
           common/rxpack.c \
           contrib/checker.c \
           contrib/utf8.c
